<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Dashboard</title>
    <link rel="stylesheet" href="job_posting_dashboard.css">
</head>
<body>
    <header>
        <h1>Job Posting Dashboard</h1>
    </header>
    <main>
        <input class="filter-input" type="text" placeholder="Search by title or status...">
        <h2>Active Job Postings</h2>
        <table>
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Applications Received</th>
                    <th>Applications Withdrawn</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th>Job Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Software Engineer</td>
                    <td>12</td>
                    <td>4</td>
                    <td>Open</td>
                    <td>
                        <button class="button view-applications" data-job-id="1">View Applications</button>
                    </td>
                    <td>
                        <button class="button edit-job" id="editJob">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Product Manager</td>
                    <td>8</td>
                    <td>2</td>
                    <td>Closed</td>
                    <td>
                        <button class="button view-applications" data-job-id="2">View Applications</button>
                    </td>
                    <td>
                        <button class="button edit-job">Edit Job</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Modal for View Applications for Software Engineer job -->
         <div id="viewApplicationsModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Applications for Software Engineer</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Applicant Name</th>
                            <th>Application Date</th>
                            <th>Resume</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>12/12/2020</td>
                            <td><a href="https://luis-escalante-sfadmin.github.io/portfolio/resume.html" target="_blank">View Resume</a></td>
                            <td>Under Review</td>
                            <td>
                                <button class="button withdraw-application" style="margin-bottom: 10px;">Withdraw Application</button>
                                <button class="button contact-applicant">Send Message to Applicant</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>12/12/2020</td>
                            <td><a href="https://luis-escalante-sfadmin.github.io/portfolio/resume.html" target="_blank">View Resume</a></td>
                            <td>Received</td>
                            <td>
                                <button class="button withdraw-application" style="margin-bottom: 10px;">Withdraw Application</button>
                                <button class="button contact-applicant">Send Message to Applicant</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
         </div>
    </main>
    <button class="button" id="addNewJob">Add New Job</button>
    <script src="job_posting_dashboard.js"></script>
</body>
</html>
